:root {
  --primary: #4a6cf7;
  --text: #333;
  --bg: #f9f9f9;
  --card: #fff;
  --border: #ddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.navbar {
  background: var(--card);
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  margin-left: 1rem;
  color: var(--text);
}

.card {
  background: var(--card);
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background: #3652c9;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 4px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.table th,
.table td {
  border: 1px solid var(--border);
  padding: 0.5rem;
  text-align: left;
}

.text-center {
  text-align: center;
}
